{
  "name": "wVRdr R3 Preview Shell",
  "short_name": "wVRdr R3",
  "description": "Read-only wVRdr R3 preview shell for repo-safe manifests and SAFE_MODE security status.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape-primary",
  "background_color": "#F6F1E8",
  "theme_color": "#F6F1E8",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
